export default {
    getResultByLat5(lat, percentage) {
        const arr = [
            `从测评结果来看，您没有${lat}的情况或${lat}的情况较轻。`,
            `从测评结果来看，您的${lat}的情况较明显。`,
            `从测评结果来看，您的${lat}的情况比较严重。`,
        ]

        let index = 0
        if (percentage >= 25 && percentage < 60) {
            index = 1
        } else if (percentage >= 60) {
            index = 2
        }

        return arr[index]
    },
    getResultByLat6(lat, percentage) {
        let title = ''
        switch (lat) {
            case '躯体化':
                title = percentage <= 40 ? '你没有或者只有轻微的身体不适，包含心血管肠胃道、呼吸、身体疼痛以及焦虑等方面。' : '你在心血管、肠胃道、呼吸、身体疼痛以及焦虑等方面可能存在身体不适的情况。如果你在下方其他因子中也存在问题，那么你的躯体化症状可能是由心理问题引起的，你可以寻求心理咨询师帮助，以便进一步了解你的症状。'
                break
            case '焦虑':
                title = percentage <= 40 ? '你的焦虑程度较弱，你的心态不易焦虑，通常表现为安定的状态。' : '你的焦虑程度较强，你的心态可能比较容易焦虑，易表现出烦躁、不安静和神经过敏的症状，极端时可能导致惊恐发作。'
                break
            case '强迫症状':
                title = percentage <= 40 ? '你的强迫症状不明显，没有或很少出现强迫行为，你对无意义的思想、冲动和行为有明确的认知。' : '你的强迫症状较明显，在平时的生活中您谨小慎微、追求完美、注重细节，当事物没有按照既定程序发展时，会感到紧张焦虑不安。同时可能会有您无法控制的强迫性行为及思想出现，如反复洗手、反复检查等行为，当这些行为无法完成时会感到强烈的不安，从而影响到正常工作和生活。'
                break
            case '抑郁':
                title = percentage <= 40 ? '你的抑郁程度较弱，你的生活态度乐观积极，充满活力，心境愉快，希望你能继续保持你现有的心态。' : '你的抑郁程度较强，你可能有抑郁倾向，主要表现为较持久的情绪低落、闷闷不乐，对外界事物失去兴趣，感觉思维迟缓，言语行为反应速度变慢，偶尔会产生消极悲观的念头。可能会伴有失眠食欲减退等躯体不良症状。建议您尽快寻求咨询师的帮助。'
                break
            case '人际关系敏感':
                title = percentage <= 40 ? '你在人际交往中表现的问题较少，你在人际关系上能应付自如，人际交流自信，胸有成竹，并抱有积极的期待。' : '你在人际交往中可能问题较多，在人际交往中可能会表现出明显的不自在和自卑感，特别与他人比较时更加突出，在人际关系上表现出消极的期待。您很在意人际交往过程他人对您的看法，并且倾向于认为他人对您有消极的态度看法，并为此感到焦虑紧张。'
                break
            case '精神病性':
                title = percentage <= 40 ? '本次测评中本项你的得分较低，代表着你没有明显的精神病性症状。' : '本次测评中本项你的得分较高，代表着你的精神病性症状表现较为明显，你可能有限定不严的精神病性过程的症状表现，建议你咨询心理医生以便进一步了解你的症状。'
                break
            case '偏执':
                title = percentage <= 40 ? '你的偏执情况不明显，你的思维不易往极端方向走，对待事物不易产生敌对、猜疑、妄想、被动体验和夸大等思维。' : '你的偏执情况比较明显，你的思维可能比较偏执，对待事物容易产生敌对、猜疑、妄想、被动体验和夸大的思维。你在平时的生活中可能有固执、敏感多疑、好嫉妒，对批评、失败和挫折非常敏感，不喜欢受到他人的指责和质疑，对他人的行为言语总抱有怀疑的态度的情况。'
                break
            case '敌对':
                title = percentage <= 40 ? '你的脾气很温和，对待事物容易表现出友好的思想、情感和行为，待人友好，不喜欢争论，无破坏行为。' : '你的脾气可能难以控制，对待事物容易表现出敌对的思想、情感和行为，喜欢与人争论。'
                break
            case '恐怖':
                title = percentage <= 40 ? '你不容易产生恐怖心理，在自己出门旅行、空旷场地、人群和交通工具等场景下能正常的交往和活动。' : '你可能容易产生恐怖心理，在自己出门旅行、空旷场地、人群和交通工具等场景下可能会发生恐惧，并伴有明显的躯体症状，通常你会不自觉采取主动回避的方式减除这种不安。'
                break
            case '其他':
                title = percentage <= 40 ? '你的睡眠以及饮食情况表现较好，你没有因为心理问题影响到自己的饮食起居。' : '你的睡眠以及饮食情况表现较差，你可能因为心理问题影响到了自己的饮食起居。'
                break
        }
        return title
    },
    getResultByLat7(lat, percentage) {
        const arr = [{
            code: '认知能力',
            result: [
                '根据测评结果，受测者在认知方面需要花费更多的时间来理解和解决问题。受测者可以通过寻求专业指导、练习、制定学习计划、创造良好的学习环境和寻求支持等方式，帮助受测者在认知能力方面取得进步。',
                '根据测评结果，受测者在认知能力方面表现正常，能够适应各种学习任和问题解决。具有平均水平的记忆、注意力和推理能力。',
                '根据测评结果，受测者在认知能力方面表现良好，能够适应各种学习任和问题解决。具有平均水平的记忆、注意力和推理能力。',
                '根据测评结果，受测者在认知能力方面表现超常，能够适应各种学习任和问题解决。具有平均水平的记忆、注意力和推理能力。',
            ]
            },
            {
                code: '语言能力',
                result: [
                    '根据测评结果，受测者在语言表达方面存在一定的局限性。受测者可以尝试进行一些语言表达能力训练，例如：朗读练习，口语练习，阅读练习，写作练习等。这些练习可以帮助语言方面有缺陷的人能更好地表达自己的想法和情感。',
                    '根据测评结果，受测者在语言组织、口语表达、阅读理解和书写能力方面均表现出正常水平，能够有效地使用语言进行基本交流并理解简单的文本。',
                    '根据测评结果，受测者在语言组织、口语表达、阅读理解和书写能力方面均表现出正常水平，能够高效地使用语言进行基本交流并理解简单的文本。',
                    '根据测评结果，受测者在语言组织、口语表达、阅读理解和书写能力方面均表现出了高于正常水平的能力，这表明受测者在语言方面具有较好的天赋。受测者不仅能够进行基本的语言交流，还能够理解并表达复杂的文本内容。',
                ]
            },
            {
                code: '空间能力',
                result: [
                   '根据测评结果，受测者在空间感知、图像旋转和空间关系理解方面存在一定的局限性。受测者可以通过练习观察和思考、增加实践经验、学习相关知识和技巧以及寻求专业人士的帮助和指导等方式来改善和提高这些方面的能力。',
                    '根据测评结果，受测者具有正常水平的空间感知能力，图像旋转能力和空间关系理解能力。能够有效地理解和应用空间概念。',
                    '根据测评结果，受测者具有良好的空间感知能力，图像旋转能力和空间关系理解能力。能够有效地理解和应用空间概念。',
                    '根据测评结果，受测者在空间感知能力，图像旋转能力和空间关系理解能力方面表现优异。这表明受测者在空间概念的理解和应用上高于正常水平。',
                ]
            },
            {
                code: '感知能力',
                result: [
                    '根据测评结果，受测者在多个感知能力方面存在明显的困难，需要额外的支持和特殊的教育服务。可能需要专业的感知训练和感官整合技巧的培养来帮助他们提高这些能力。',
                    '根据测评结果，受测者具有正常水平的视觉、听觉、触觉和运动感知能力。能够有效地感知和协调各种感官输入和运动输出。',
                    '根据测评结果，受测者具有良好水平的视觉、听觉、触觉和运动感知能力。能够有效地感知和协调各种感官输入和运动输出。',
                    '根据测评结果，受测者具有优秀的感知能力。这表明受测者能够敏锐地察觉到周围环境中的各种细节，包括光线、声音、温度、气味等，并能够准确地辨别和判断这些信息的含义。',
                ]
            },
            {
                code: '社交与情绪能力',
                result: [
                    '根据测评结果，受测者在社交能力方面存在一定的局限性。受测者可以通过增强沟通技巧、培养同理心、主动参与社交活动以及寻求支持等方式来调整和改善自己的社交能力，以更好地与他人沟通和交流。',
                    '根据测评结果，受测者具有正常水平的社会交往能力、情绪管理和情绪理解能力。能够与他人建立积极的关系，有效地处理情绪和情感。',
                    '根据测评结果，受测者在社会交往和情绪识别能力方向表现突出。这表明他们在社交能力和情绪识别，理解，共情他人方面具有出色的技能和能力。',
                    '受测者在社交能力方向表现出高于常人的水平。这表明他们在社交能力和情绪识别，理解，共情他人方面具有出色的技能和能力。',
                ]
            }
        ]

        let index = 0
        if (percentage >= 60 && percentage < 80) {
            index = 1
        } else if (percentage >= 80 && percentage < 90) {
            index = 2
        } else if (percentage >= 90) {
            index = 2
        }

        const data = arr.find(item => item.code === lat)
        if (data) {
            return data.result[index]
        }

        return ''
    }
}